# LetUsFindIt

./: .gitignore  README.md  pom.xml
src/main/java/com/lufi/core/: Main.java
src/main/java/com/lufi/matching/: MatchInfo.java  Matcher.java  Matchers.java
src/main/java/com/lufi/matching/matchers/: AddressMatcher.java  BankMatcher.java  IdMatcher.java  IpMatcher.java  MacMatcher.java  MailMatcher.java  Mapping.java  PhoneMatcher.java
src/main/java/com/lufi/preproccess/: Converter.java  ConverterFactory.java
src/main/java/com/lufi/preproccess/converters/: CsvConverter.java  ExcelConverter.java  PdfConverter.java  TxtConverter.java
src/main/java/com/lufi/preprocess/: Converter.java  ConverterFactory.java
src/main/java/com/lufi/regex/: AddressUtil.java  BankInfoUtil.java  IdInfoUtil.java  MappingUtil.java  PhoneInfoUtil.java
src/main/java/com/lufi/snapshot/: SnapShot.java
src/main/java/com/lufi/utils/: AbstractCalendarValidator.java  AbstractFormatValidator.java  Constants.java  DateValidator.java  FilenameUtils.java  PDFLayoutTextStripper.java
src/main/javas/com/lufi/matching/: Matcher.java  Matchers.java
src/main/javas/com/lufi/matching/matchers/: AddressMatcher.java  BankMatcher.java  IdMatcher.java  MailMatcher.java  PhoneMatcher.java
src/main/javas/com/lufi/preprocess/converters/: ExcelConverter.java  PdfConverter.java  TxtConverter.java
src/main/javas/com/lufi/snapshot/: SnapShot.java
src/main/javat/com/lufi/preprocess/: ConvertUtil.java  PDFLayoutTextStripper.java
src/main/resources/: bank-bin.txt  bank-new.txt  log4j.properties
src/main/scala/: FindIt.scala  FindIts.java  NewIt.scala
src/main/scripts/: getid.py
src/test/java/: MainTest.java  PreprocessTest.java  ValidatorTest.java
